[ProjectInfo]
Description=
Creator=Anat Drori Ronen
CreateDate=20220611
ModifyDate=20220920

[Driver]
Brand=Morel
Model=EW536
Manufacturer=Morel
ProvidedBy=Anat Drori Ronen
Comment=
DateAdded=20220611
DateModified=20220611
Qts=0.22
Znom=6
Fs=45
Pe=0
SPL=87.2864339123105
Re=4.5
Le=0.00038
fLe=0
KLe=0
BL=7.7
Xmax=0.0055
Cms=0.000952
Qms=1.16
Qes=0.28
Rms=3.18
Mms=0.013
Sd=0.00867091102592789
Vas=0.0103
Dia=0
Vd=0.0000476900106426034
no=0.00325985340203518
Dd=0.105072102896495
EBP=160.714285714286
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=74.1329599868799
USPL=89.7900374850428
alfaVC=0.0039
Rt=0
Ct=0
gamma=592.307692307692
Rme=13.1273693025002
Mpow=3.62981481009094
Mcost=0
Gloss=0.0223035103381848
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0.005
Depth=0.06
MagDepth=0.04
Magnet=0.08
Basket=0.121
Outer=0.143
Vcd=0.0762
DVol=0.000331192357894504
ParState=CENCEENNEEEEEEEEECCENCCENNNCCNNNCCCCNCEEEEEEECNCC

[Box]
BType=1
Vf=0
Ff=0
Qlf=10
Qaf=100
Qpf=100
Vr=0.00249
Fr=87.61
Qlr=10
Qar=100
Qpr=100
Vc=0
Fc=0
Qlc=0
Qac=0
Qpc=0
Qiclfr=100
Qiclfc=0
Qiclcr=0
T=293.15
p=101325
phi=0.3
d=1
Med=0
Nd=1
Angle=0
Isobarik=0
alfaVC=0.0039
dTVC=0
Sdfport=0
Sdrport=0.00125663706143592

[VentFront]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[VentRear]
Num=1
Shape=1
Fb=87.61
Vb=0.00249
dia1=0.04
dia2=0.1
carea=0.00125663706143592
len=0.167446268268946
endcorrection=0.732
crosscalc=1

[VentIntra]
Num=1
Shape=1
Fb=0
Vb=0
dia1=0.102
dia2=0.102
carea=0
len=0
endcorrection=0.732
crosscalc=1

[PlotSettings]
Color=1355540
Width=1

[SignalSource]
Rg=0.1
P=3.04222222222222

[Filters]
Count=0

[SimulatorOptions]
VCInd=1
FlatResponse=0
TLPorts=0
