[Driver]
Brand=Morel
Model=EW536
Manufacturer=Morel
ProvidedBy=Anat Drori Ronen
Comment=
DateAdded=20220611
DateModified=20220611
Qts=0.22
Znom=6
Fs=45
Pe=0
SPL=87.2864339123105
Re=4.5
Le=0.00038
fLe=0
KLe=0
BL=7.7
Xmax=0.0055
Cms=0.000952
Qms=1.16
Qes=0.28
Rms=3.18
Mms=0.013
Sd=0.00867091102592789
Vas=0.0103
Dia=0
Vd=0.0000476900106426034
no=0.00325985340203518
Dd=0.105072102896495
EBP=160.714285714286
numVC=1
Hc=0
Hg=0
SPLmax=0
SPLmaxLF=74.1329599868799
USPL=89.7900374850428
alfaVC=0
Rt=0
Ct=0
gamma=592.307692307692
Rme=13.1273693025002
Mpow=3.62981481009094
Mcost=0
Gloss=0.0223035103381848
VCCon=1
c=343.684120962152
roo=1.20095217714682
Thick=0.005
Depth=0.06
MagDepth=0.04
Magnet=0.08
Basket=0.121
Outer=0.143
Vcd=0.0762
DVol=0.000331192357894504
ParState=CENCEENNEEEEEEEEECCENCCENNNCCNNNCCCCNCEEEEEEECNCC
